# StockManagement

./: pom.xml
src/main/java/: Beans.xml  log4j.properties
src/main/java/com/mg/authentication/: CheckAuthenticDrive.java
src/main/java/com/mg/authentication/utils/: CheckDriveAuthentication.java  EncryptDecryptUtils.java
src/main/java/com/mg/controller/: AddItemController.java  BillingController.java  ColdVyaapariController.java  CompletedStocksController.java  DemandController.java  DialogPopupController.java  InwardStockController.java  PaidBillController.java  StockInHandController.java
src/main/java/com/mg/controller/factory/: BackupController.java  DeleteBackupController.java  DialogHandlerFactory.java
src/main/java/com/mg/csms/: Main.java  TestMain.java
src/main/java/com/mg/csms/beans/: BillingDetails.java  ColdStorage.java  Contact.java  Demand.java  InwardStock.java  InwardStockItem.java  Item.java  Vyaapari.java
src/main/java/com/mg/dialog/controller/factory/: BackupController.java  DeleteBackupController.java  DialogHandlerFactory.java
src/main/java/com/mg/filesystem/directory/: DirectoryUtils.java
src/main/java/com/mg/initialize/controller/: LoadTabFxmlActionController.java  LoginController.java
src/main/java/com/mg/json/controller/: JsonHandlerInterface.java  JsonReferenceInterface.java
src/main/java/com/mg/json/model/: BillingJsonModel.java  ColdStorageJsonModel.java  DemandJsonModel.java  InwardStockItemJsonModel.java  InwardStockJsonModel.java  ItemJsonModel.java  VyaapariJsonModel.java
src/main/java/com/mg/jsonhandler/: JSONParser.java  JSONWriter.java
src/main/java/com/mg/localdate/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/com/mg/stock/constant/: StockConstants.java
src/main/java/com/mg/stockmanagement/: App.java
src/main/java/com/mg/utils/: DateUtils.java  FilesPathUtils.java
src/main/java/com/mg/weld/: TypeAnnotation.java  TypeLiteral.java  WeldManager.java  WeldManagerFactory.java
src/main/resources/: auth.properties  login.properties
src/main/resources/style/: MGMain.css  MainStyle.css
src/main/resources/view/: AddItem.fxml  Billing.fxml  ColdStorage.fxml  CompletedStocks.fxml  Demand.fxml  Login.fxml  MainMenu.fxml  PaidBill.fxml  StockEntry.fxml  StockInHand.fxml
