<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="500.0" minWidth="500.0" prefHeight="500.0" prefWidth="876.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mg.controller.StockInHandController">
  <!-- TODO Add Nodes -->
  <children>
    <Label layoutX="42.0" layoutY="24.0" text="Vyaapari" />
    <ChoiceBox id="vyaapariDetail" fx:id="vyaapari" layoutX="136.0" layoutY="21.0" prefHeight="25.0" prefWidth="228.0">
      <items>
        <FXCollections fx:factory="observableArrayList" />
      </items>
    </ChoiceBox>
    <Label layoutX="42.0" layoutY="52.0" text="Gadi No" />
    <ChoiceBox fx:id="gadiNo" layoutX="136.0" layoutY="49.0" prefHeight="25.0" prefWidth="228.0">
      <items>
        <FXCollections fx:factory="observableArrayList" />
      </items>
    </ChoiceBox>
    <TableView fx:id="stockListView" layoutX="24.0" layoutY="79.0" prefHeight="196.0" prefWidth="814.0">
      <columns>
        <TableColumn fx:id="itemGadiNo" maxWidth="5000.0" minWidth="10.0" prefWidth="61.0" text="Gadi No" />
        <TableColumn fx:id="entryDate" maxWidth="5000.0" minWidth="10.0" text="Date" />
        <TableColumn fx:id="itemColdNo" maxWidth="5000.0" minWidth="10.0" prefWidth="95.0" text="Cold No." />
        <TableColumn fx:id="itemName" maxWidth="5000.0" minWidth="10.0" prefWidth="95.0" text="Item" />
        <TableColumn fx:id="itemQuantity" maxWidth="5000.0" minWidth="10.0" prefWidth="102.0" text="Quantity" />
            <TableColumn fx:id="itemBalance" maxWidth="5000.0" minWidth="10.0" prefWidth="102.0" text="Balance" />
        <TableColumn fx:id="itemExpectedRate" maxWidth="5000.0" minWidth="10.0" prefWidth="108.0" text="Expected Rate" />
        <TableColumn fx:id="itemLotNo" maxWidth="5000.0" minWidth="10.0" prefWidth="86.0" text="Lot No" />
        <TableColumn fx:id="itemColdStore" maxWidth="5000.0" minWidth="10.0" prefWidth="86.0" text="Cold Store" />
      </columns>
    </TableView>
    <TableView id="" fx:id="demandListTable" disable="false" editable="false" layoutX="218.0" layoutY="290.0" prefHeight="196.0" prefWidth="441.0">
      <columns>
        <TableColumn fx:id="demandTableDate" maxWidth="5000.0" minWidth="10.0" prefWidth="136.0" text="Date" />
        <TableColumn fx:id="demandTableQuantity" maxWidth="5000.0" minWidth="10.0" prefWidth="129.0" text="Quantity" />
        <TableColumn fx:id="demandTableChalanNumber" maxWidth="5000.0" minWidth="10.0" prefWidth="174.0" text="ChalanNumber" />
      </columns>
    </TableView>
  </children>
</AnchorPane>
