<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane layoutX="0.0" layoutY="0.0" minHeight="500.0" minWidth="800.0" prefHeight="500.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mg.controller.InwardStockController">
  <children>
    <Label layoutX="56.0" layoutY="33.0" text="Date" />
      <DatePicker fx:id="stockInwardDate" layoutX="48.0" layoutY="53.0" prefHeight="25.0" prefWidth="139.0" />
    <Label layoutX="214.0" layoutY="31.0" prefHeight="22.0" prefWidth="75.0" text="Cold Store" />
    <ComboBox id="coldStore" fx:id="coldStoreList" layoutX="195.0" layoutY="53.0" prefHeight="25.0" prefWidth="139.0">
      <items>
        <FXCollections fx:factory="observableArrayList" />
      </items>
    </ComboBox>
    <Label layoutX="352.0" layoutY="31.0" prefHeight="21.000091552734375" text="Vyaapari" />
    <ComboBox id="coldStore" fx:id="vyaapariList" layoutX="343.0" layoutY="53.0" prefHeight="25.0" prefWidth="164.0">
      <items>
        <FXCollections fx:factory="observableArrayList" />
      </items>
    </ComboBox>
    <Label layoutX="526.0" layoutY="33.0" text="Quantity" />
    <TextField id="quantity" fx:id="totalQuantity" layoutX="526.0" layoutY="53.0" prefHeight="25.0" prefWidth="96.0" />
    <Label layoutX="627.0" layoutY="33.0" text="Gadi No" />
    <TextField fx:id="gadiNo" layoutX="627.0" layoutY="53.0" prefWidth="87.0" />
    <Label layoutX="50.0" layoutY="93.0" prefHeight="21.000091552734375" text="Lot No" />
    <TextField fx:id="lotNo" layoutX="50.0" layoutY="120.0" prefHeight="25.0" prefWidth="125.0" />
    <Label layoutX="192.0" layoutY="93.0" prefHeight="21.000091552734375" text="Cold No" />
    <TextField fx:id="coldNo" layoutX="193.0" layoutY="120.0" prefHeight="25.0" prefWidth="133.0" />
    <Label layoutX="340.0" layoutY="93.0" prefHeight="21.000091552734375" text="Item" />
    <ComboBox fx:id="itemList" layoutX="333.0" layoutY="120.0" prefHeight="25.0" prefWidth="139.0">
      <items>
        <FXCollections fx:factory="observableArrayList" />
      </items>
    </ComboBox>
    <Label layoutX="484.0" layoutY="93.0" prefHeight="21.000091552734375" text="Quantity" />
    <TextField fx:id="quantity" layoutX="482.0" layoutY="120.0" prefWidth="87.0" />
    <Label layoutX="583.0" layoutY="93.0" prefHeight="21.000091552734375" text="Expected Rate" />
    <TextField fx:id="rate" layoutX="583.0" layoutY="120.0" prefWidth="87.0" />
    <Button fx:id="addButton" layoutX="686.0" layoutY="121.0" mnemonicParsing="false" onAction="#addItemToList" text="Add" />
    <TableView fx:id="itemListTable" editable="true" layoutX="38.0" layoutY="150.0" prefHeight="200.0" prefWidth="718.0">
      <columns>
        <TableColumn fx:id="tableLotNo" maxWidth="5000.0" minWidth="10.0" prefWidth="142.0" text="Lot No" />
        <TableColumn fx:id="tableColdNo" maxWidth="5000.0" minWidth="10.0" prefWidth="147.0" text="Cold No" />
        <TableColumn fx:id="tableItem" maxWidth="5000.0" minWidth="10.0" prefWidth="185.0" text="Item" />
        <TableColumn fx:id="tableQuantity" maxWidth="5000.0" prefWidth="115.0" text="Quantity" />
        <TableColumn fx:id="tableRate" maxWidth="5000.0" minWidth="10.0" prefWidth="128.0" text="Rate" />
      </columns>
    </TableView>
    <Button fx:id="submitButton" layoutX="686.0" layoutY="365.0" mnemonicParsing="false" onAction="#submitStock" text="SUBMIT" />
    <Button layoutX="50.0" layoutY="365.0" mnemonicParsing="false" onAction="#deleteSelectedRow" text="Delete Selected Row" />
    <Text fx:id="successMessage" fill="BLACK" layoutX="50.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
  </children>
</AnchorPane>
